# GoonersApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: android_cd.yml  android_ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/eshc/goonersapp/: ExampleInstrumentedTest.kt  GnrTopLevelBarSimpleUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshc/goonersapp/: GnrApplication.kt  MainActivity.kt
app/src/main/java/com/eshc/goonersapp/navigation/: GnrNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/eshc/goonersapp/ui/: GnrApp.kt
app/src/main/java/com/eshc/goonersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_gnr_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gnr.xml
app/src/main/res/values/: ic_launcher_gnr_background.xml  strings.xml  themes.xml
app/src/test/java/com/eshc/goonersapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/eshc/goonersapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/eshc/goonersapp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/androidTest/java/com/eshc/goonersapp/core/data/: ExampleInstrumentedTest.kt  (+1 more)
core/data/src/androidTest/java/com/eshc/goonersapp/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/eshc/goonersapp/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.eshc.goonersapp.core.database.database.GnrDatabase/: 1.json
core/designsystem/: build.gradle  build.gradle.kts
core/designsystem/src/main/res/drawable/: app_logo.xml
core/domain/: build.gradle  build.gradle.kts
core/domain/src/androidTest/java/com/eshc/goonersapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/com/eshc/goonersapp/history/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/eshc/goonersapp/domain/: ExampleUnitTest.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/androidTest/java/com/eshc/goonersapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/: ChatNetworkDataSource.kt  GnrRemoteDataSource.kt  MatchNetworkDataSource.kt  PlayerNetworkDataSource.kt  SeasonNetworkDataSource.kt  TeamNetworkDataSource.kt  UserNetworkDataSource.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/api/: GnrNetworkService.kt  MatchNetworkService.kt  PlayerNetworkService.kt  SeasonNetworkService.kt  TeamNetworkService.kt  UserNetworkService.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/fake/: FakeMatchDataSource.kt  FakePlayerNetworkDataSource.kt  FakeSeasonDataSource.kt  FakeTeamNetworkDataSource.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/: BaseResponse.kt  NetworkResult.kt  RemoteChatMessage.kt  RemoteMatch.kt  RemotePlayer.kt  RemoteRecentlyMatch.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/chat/: RemoteChatMessage.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/match/: RemoteMatch.kt  RemoteMatchData.kt  RemoteMatchDetail.kt  RemoteMatchInformation.kt  RemoteMatchLineup.kt  RemoteMatchTeam.kt  RemoteMatchUpcoming.kt  RemoteRecentlyMatch.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/player/: RemotePlayer.kt  RemotePlayerList.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/season/: RemoteLeague.kt  RemoteRank.kt  RemoteSeason.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/team/: RemoteTeam.kt  RemoteTeamDetail.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/user/: LoginInfo.kt  RemoteLoginInfo.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/model/user/body/: CheckEmailBody.kt  LoginBody.kt  SignUpBody.kt  VerifyEmailBody.kt
core/network/src/main/java/com/eshc/goonersapp/core/network/remote/: ChatNetworkDataSourceImpl.kt  GnrRemoteDataSourceImpl.kt  MatchNetworkDataSourceImpl.kt  PlayerNetworkDataSourceImpl.kt  SeasonNetworkDataSourceImpl.kt  TeamNetworkDataSourceImpl.kt  UserNetworkDataSourceImpl.kt
core/network/src/test/java/com/eshc/goonersapp/core/network/: ExampleUnitTest.kt  FakeMatchDataSourceTest.kt  FakePlayerDataSourceTest.kt  FakeSeasonDataSourceTest.kt  MatchApiUnitTest.kt  RemoteMatchApiTest.kt  RemotePlayerApiTest.kt  RemoteSeasonApiTest.kt  UserNetworkUnitTest.kt
feature/chat/: build.gradle.kts
feature/history/: build.gradle  build.gradle.kts
feature/history/src/androidTest/java/com/eshc/goonersapp/history/: ExampleInstrumentedTest.kt
feature/history/src/test/java/com/eshc/goonersapp/history/: ExampleUnitTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/login/: build.gradle.kts
feature/match/: build.gradle  build.gradle.kts
feature/match/src/androidTest/java/com/eshc/goonersapp/match/: ExampleInstrumentedTest.kt
feature/match/src/androidTest/java/com/eshc/match/: ExampleInstrumentedTest.kt
feature/match/src/main/res/values/: strings.xml
feature/match/src/test/java/com/eshc/goonersapp/match/: ExampleUnitTest.kt
feature/match/src/test/java/com/eshc/match/: ExampleUnitTest.kt
feature/playground/: build.gradle.kts
feature/playground/src/main/res/values/: strings.xml
feature/team/: build.gradle  build.gradle.kts
feature/team/src/androidTest/java/com/eshc/goonersapp/team/: ExampleInstrumentedTest.kt
feature/team/src/main/java/com/eshc/team/ui/: PlayerCard.kt  SquadPlayerCard.kt
feature/team/src/main/res/values/: strings.xml
feature/team/src/test/java/com/eshc/goonersapp/team/: ExampleUnitTest.kt
feature/team/src/test/java/com/eshc/team/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: GnrDispathcers.kt
(+228 files in other folders)
