[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
core-ktx = "1.9.0"
espresso-core = "3.5.1"
hilt-android = "2.50"
hilt-compiler = "2.50"
hilt-navigation-compose = "1.1.0"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
navigation-compose = "2.7.6"

androidGradlePlugin = "8.2.1"
kotlin = "1.9.20"
glide-compose = "1.0.0-beta01"

retrofit = "2.9.0"
okhttp3 = "4.10.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"

kotlinx-serialization-json = "1.6.2"
appcompat = "1.6.1"
material = "1.9.0"

room = "2.6.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
junit = { module = "junit:junit", version.ref = "junit" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp" , version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" , version.ref = "okhttp3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "kotlinx-serialization-json" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter" , version.ref = "retrofit2-kotlinx-serialization-converter" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" , version.ref = "kotlin"}
room = { id = "androidx.room", version.ref = "room" }